# Base image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Install necessary system packages
RUN apt-get update && \
    apt-get install -y curl netcat-traditional && \
    rm -rf /var/lib/apt/lists/*

# Create frontend directory
RUN mkdir -p /app/frontend

# Copy the requirements file and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend application code
COPY backend/ .

# Create directory for Flask sessions
RUN mkdir -p /tmp/flask_sessions && \
    chmod 777 /tmp/flask_sessions

# Expose the application port
EXPOSE 5000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app \
    FLASK_APP=wsgi:app \
    FLASK_DEBUG=false \
    FRONTEND_PATH=/app/frontend

# Run the Flask application using Gunicorn
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:5000", "--timeout", "120", "--log-level", "info", "wsgi:app"]